@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  background: #fff4e2;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  /* height: 90vh; */
  padding: 10px 20px;
}

.column1 {
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding-left: 190px;
}

.logo {
  padding: 40px 0 0 40px;
}

#text_field {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  padding-top: 80px;
  outline: 0;
  width: 680px;
  color: rgb(122, 60, 7);
}

textarea::placeholder {
  color: rgb(135, 134, 134);
}

.warning {
  display: flex;
  gap: 2px;
  margin-bottom: 16px;
}

.text_warning {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  color: rgb(101, 101, 101);
}

.btn {
  padding: 24px;
  border-radius: 24px;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  width: 328px;
  cursor: pointer;
  transition: all 0.8s ease;
}

.button_action {
  display: flex;
  gap: 24px;
}
.button_action .cript {
  background-color: #e7720bff;
  border: 2px solid #e7720bff;
  color: #fff4e2;
  margin-right: 24px;
}

.button_action .cript:hover {
  background-color: rgb(146, 3, 212);
  border: 2px solid rgb(146, 3, 212);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button_action .descript {
  border: 2px solid #e7720bff;
  color: #e7720bff;
  background-color: #fcf5ebff;
}

.button_action .descript:hover {
  color: rgb(146, 3, 212);
  border: 2px solid rgb(146, 3, 212);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.column2 {
  height: 82vh;
  width: 400px;
  background-color: #fff;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 2px 5px rgb(135, 134, 134);
  padding-top: 30px;
  position: relative;
  margin: -50px 20px 30px 0;

  /* gap: 150px; */
}

.img_search {
  max-width: 300px;
  padding-top: 40%;
}

.no_msg_text {
  max-width: 300px;
  font-family: "Inter", sans-serif;
  text-align: center;
  color: #495057;
  font-size: 1rem;

  /* overflow-y: auto; */
}

.no_msg_text h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #343a40;
}

.p_style {
  font-size: 1.3rem;
  color: rgb(135, 134, 134);
  text-align: left;
}

.btn_copy {
  background: transparent;
  color: #e7720bff;
  border: 1px solid #e7720bff;
  display: none;
  position: absolute;
  bottom: 68px;
  right: 12%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.new_p_style {
  font-family: "Inter", sans-serif;
}

.__footer {
  background-color: #e7720bff;
  text-align: center;
  padding: 10px;
  color: #fcf5ebff;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: "Inter", sans-serif;
}

@media (max-width: 1025px) {
  .container {
    grid-template-columns: 1fr;
    gap: 65px;
    padding: 0 40px 50px;
  }

  .column1 {
    grid-template-rows: 7fr 1fr;
    padding-left: 0;
  }

  .logo {
    padding: 40px 0 0 40px;
  }

  #text_field {
    font-size: 1.5rem;
    padding-top: 60px;
    width: auto;
  }

  .buttons {
    padding-left: 0px;
  }

  .warning {
    margin-bottom: 10px;
  }

  .btn {
    width: 100%;
  }

  .button_action .cript {
    margin-right: 0; /* Remover margem entre bot√µes */
  }

  .column2 {
    height: fit-content;
    width: 100%;
    padding-top: 5px;
    margin: inherit;
  }

  .img_container {
    display: none;
  }

  .no_msg_text {
    max-width: fit-content;
    padding: 20px 5px;
  }

  .no_msg_text h2 {
    font-size: 1.2rem;
  }

  .no_msg_text p {
    font-size: 1.2rem;
  }

  .btn_copy {
    width: 90%;
    right: 5%;
    /* bottom: 15px; */
  }
}

@media (max-width: 912px) {
}

@media (max-width: 540px) {
  .button_action {
    flex-direction: column;
    gap: 10px;
  }

  .column1 {
    grid-template-rows: 2fr 1fr;
  }

  .container {
    gap: 35px;
  }

  /* .container {
    gap: 5px;
  } */
}
